<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d63b0e947f2748c786c310c9797f360f" Name="Diagram1">
        <EntityTypeShape EntityType="PersonasModel.GradoAcademico" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonasModel.Usuario" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonasModel.InfoPersonas" Width="1.5" PointX="3" PointY="0.625" />
        <AssociationConnector Association="PersonasModel.FK__InfoPerso__idGra__29572725" />
        <EntityTypeShape EntityType="PersonasModel.EstadoCivil" Width="1.5" PointX="5.75" PointY="2.625" />
        <AssociationConnector Association="PersonasModel.FK__InfoPerso__idEst__286302EC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>